astor==0.8.1
backports.functools-lru-cache==1.6.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
dnspython==1.16.0
funcsigs==1.0.2
gast==0.3.3
graphviz==0.14.1
idna==2.10
joblib==0.14.1
kiwisolver==1.1.0
LinkChecker==9.4.0
matplotlib==2.2.3
nltk==3.4
numpy==1.16.4
objgraph==3.4.1
opencv-python==4.2.0.32
paddlepaddle-gpu==1.8.2.post107
pandas==0.23.4
pathlib==1.0.1
Pillow==6.2.2
prettytable==0.7.2
protobuf==3.1.0
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
python-speech-features==0.6
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
rarfile==3.3
recordio==0.1.5
regex==2020.7.14
requests==2.24.0
resampy==0.1.5
scipy==1.2.1
singledispatch==3.4.0.3
six==1.15.0
SoundFile==0.9.0.post1
subprocess32==3.5.4
swig-decoders==1.1
tqdm==4.48.0
urllib3==1.25.10
